# newsapp

app/: build.gradle
app/src/androidTest/java/com/jsimoes/newsheadlines/: ExampleInstrumentedTest.java
app/src/associatedpress/res/drawable/: source_icon.xml
app/src/associatedpress/res/values/: strings.xml  styles.xml
app/src/cnn/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsimoes/: NewsApplication.java
app/src/main/java/com/jsimoes/newsheadlines/: MainActivity.java
app/src/main/java/com/jsimoes/newsheadlines/models/: Article.java  ResultResponse.java  Source.java
app/src/main/java/com/jsimoes/newsheadlines/network/: APIInterface.java  APIInterfaceMock.java  RESTApiClient.java  Resource.java
app/src/main/java/com/jsimoes/newsheadlines/ui/newsdetail/: NewsDetailFragment.java
app/src/main/java/com/jsimoes/newsheadlines/ui/newsoverview/: NewsOverviewFragment.java  NewsViewModel.java
app/src/main/java/com/jsimoes/newsheadlines/utils/: Configuration.java  NavigationFlows.java  NewsItemListener.java  NewsOverviewAdapter.java  Utils.java
app/src/main/res/drawable/: source_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  news_detail_fragment.xml  news_item.xml  news_loader.xml
app/src/main/res/layout-large-land/: news_detail_fragment.xml  news_overview_fragment.xml
app/src/main/res/layout-large-port/: news_overview_fragment.xml
app/src/main/res/layout-normal-land/: news_detail_fragment.xml  news_overview_fragment.xml
app/src/main/res/layout-normal-port/: news_overview_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jsimoes/newsheadlines/: ExampleUnitTest.java  NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
