apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.jsimoes.bbcnews"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        associatedpress {
            applicationId "com.jsimoes.associatedpress"
            dimension "version"
            buildConfigField "String", "NEWS_SOURCE", "\"associated-press\""
        }

        bbc {
            applicationId "com.jsimoes.bbcnews"
            dimension "version"
            buildConfigField "String", "NEWS_SOURCE", "\"bbc-news\""
        }

        cnn {
            applicationId "com.jsimoes.cnn"
            dimension "version"
            buildConfigField "String", "NEWS_SOURCE", "\"cnn\""
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "NEWS_BASE_ENDPOINT", "\"https://newsapi.org\""
            buildConfigField "String", "API_KEY", "\"4b5c597cf212483d9ce58cf4ffc3caa8\""

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"4b5c597cf212483d9ce58cf4ffc3caa8\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.facebook.fresco:fresco:2.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    implementation "androidx.biometric:biometric:1.1.0"
}