<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/news_overview">

    <action
        android:id="@+id/openNewsDetail"
        app:destination="@id/news_detail">
        <argument
            android:name="newsData"
            app:argType="com.jsimoes.newsheadlines.models.Article"
            app:nullable="false" />
    </action>

    <fragment
        android:id="@+id/news_overview"
        android:name="com.jsimoes.newsheadlines.ui.newsoverview.NewsOverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/news_overview_fragment"/>

    <fragment
        android:id="@+id/news_detail"
        android:name="com.jsimoes.newsheadlines.ui.newsdetail.NewsDetailFragment"
        android:label="@string/news_detail_default_title"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="newsData"
            app:argType="com.jsimoes.newsheadlines.models.Article"
            app:nullable="false" />
    </fragment>

</navigation>